<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DebSoc</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-items" aria-controls="nav-items" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../images/logo.jpeg" height="40px" alt="Cultural Council-Logo"> CULTURAL COUNCIL</a>

      <div class="collapse navbar-collapse" id="nav-items">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../section.html"><span class="brown-item">SECTION</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../calendar.html">CALENDAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../rewards.html">REWARDS</a>
          </li>
        </ul>
      </div>
    </nav>
      
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="../images/debsoc-gallery/group.jpg" alt="First slide">
            </div>
        </div>
    </div>
    
    <div class="container">
        <p class="display-5 text-center mt-5">The Debating Society, IITR is the official student body of IITR for English Parliamentary debaters on campus. It offers a platform for free discussion of all ideologies, beliefs and partisan subscriptions without itself subscribing to any particular view.The purpose of this organization is to acquaint its members with Asian Parliamentary Debating, which is an extemporaneous form of competitive debate stressing on rigorous argumentation, logical analysis, quick thinking, and breadth of knowledge. The Debating Society envisions to build a corpus of stellar debaters in IIT Roorkee, who can competently represent the institute at all Parliamentary Debating Tournaments in India and across the world.
</p>
        <h1 class="display-5 text-center mt-5">GALLERY</h1>
    </div>
      
    <div class="section-gallery container">
        <div class="flex-container">
            <img src="../images/debsoc-gallery/5.jpg" class="flex-item item1">
            <img src="../images/debsoc-gallery/4.jpg" class="flex-item item2">
            <img src="../images/debsoc-gallery/3.jpg" class="flex-item item3">
            <img src="../images/debsoc-gallery/2.jpg" class="flex-item item4">
            <img src="../images/debsoc-gallery/1.jpg" class="flex-item item5">
        </div>
    </div>
      
    
      
    <div class="container">
        <h1 class="display-5 text-center mt-5">MEMBERS</h1>
    </div>
    
    <div class="members container">
        <div class="row">
            <div class="contain">
                <img src="../images/debsoc-gallery/member-1.jpg">
                <div class="overlay">
                    <div class="text"><b>Rishabh Jha</b><br>-Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-2.jpg">
                <div class="overlay">
                    <div class="text"><b>Arnav Bhardwaj</b><br>-Add. Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-3.jpg">
                <div class="overlay">
                    <div class="text"><b>Rishabh Jain</b><br>-Add. Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-4.jpg">
                <div class="overlay">
                    <div class="text"><b>Pankaj Yadav</b><br>-Joint Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-5.jpg">
                <div class="overlay">
                    <div class="text"><b>Utkarsh Yadav</b><br>-Joint Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-6.jpg">
                <div class="overlay">
                    <div class="text"><b>Divyansh Goyal</b><br>-Joint Secretary</div>
                </div>
            </div>
            <div class="contain">
                <img src="../images/debsoc-gallery/member-7.jpg">
                <div class="overlay">
                    <div class="text"><b>Gurmandeep<br>Singh Bedi</b><br>-Joint Secretary</div>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="footer">
        <div class="row container-fluid">
            <div class="col-sm-2">
                <h5>SECTION</h5>
            </div>
            <div class="col-sm-2 offset-sm-5">
                <h5>CONTACT US</h5>
            </div>
            <div class="col-sm-2">
                <h5>FOLLOW US ON</h5>
            </div>
        </div>
        <div class="row container-fluid">
            <div class="col-sm-2">
                <ul style="list-style-type: none">
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="lights.html">Lights</a></li>
                    <li><a href="dramatics.html">Dramatics</a></li>
                    <li><a href="music.html">Music</a></li>
					<li><a href="cinesec.html">Cinesec</a></li>
					<li><a href="arts.html">Fine Arts Section</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <ul style="list-style-type: none">
                    <li><a href="kshitij.html">Kshitij</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="dance.html">Choreography and Dance</a></li>
					<li><a href="quizzing.html">Quizzing Section</a></li>
					<li><a href="debsoc.html">DebSoc</a></li>
                </ul>
            </div>
            <div class="col-sm-2 offset-sm-2">
                <ul style="list-style-type: none">
                    <span class="fa fa-map-marker"></span><li style="margin-left:10px">Mac Auditorium 2nd floor Roorkee</li>
                    <span class="fa fa-phone"></span><li style="margin-left:10px">01332 284 376</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul style="list-style-type: none">
                    <li style="margin-left:10px"><a href="https://www.facebook.com/culturalcouncil.iitr/"><span class="fa fa-facebook-square fa-lg"></span></a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
    </body>
</html>